WPFTranslationApp/MainWindow.xaml

<Window x:Class="MSTranslatorTextDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSTranslatorTextDemo"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        mc:Ignorable="d"
        Title="VisualLang" Height="700" Width="700" BorderThickness="0">
    <Grid>

        <Label x:Name="label" Content="VisualLang" HorizontalAlignment="Left" Margin="39,6,0,0" VerticalAlignment="Top" Height="49" FontSize="27"/>


        <Label x:Name="EnterTextLabel" Content="Specific Path to image file:" HorizontalAlignment="Left" Margin="42,384,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBox x:Name="ImageFileLocation" HorizontalAlignment="Left" Height="44" Margin="42,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" TabIndex="3" Visibility="Hidden"/>
        <Label x:Name="toLabel" Content="Translate to:" HorizontalAlignment="Left" Margin="574,20,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.648,-0.913"/>

        <Button x:Name="DetectionButton" Content="Detect And Translate" HorizontalAlignment="Left" Margin="42,474,0,0" VerticalAlignment="Top" Width="186" Height="31" Click="DetectionButtonClick" FontSize="14" TabIndex="4" IsDefault="True" Visibility="Hidden"/>
        <ComboBox x:Name="ToLanguageComboBox"
                HorizontalAlignment="Left"
                Margin="484,48,0,0"
                VerticalAlignment="Top"
                Width="175" FontSize="14" TabIndex="2" RenderTransformOrigin="0.497,0.551">
        </ComboBox>

        <Label 
            x:Name="TranslatedTextLabel" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="42,505,0,0" 
            VerticalAlignment="Top" 
            Width="620" 
            FontSize="14" 
            Height="42" 
            BorderThickness="1"
            BorderBrush="Black"
            />

        <Label 
            x:Name="DetectedObjectLabel" 
            Content="" 
            HorizontalAlignment="Left" 
            Margin="42,578,0,0" 
            VerticalAlignment="Top" 
            Width="620" 
            FontSize="14" 
            Height="42" 
            BorderThickness="1"
            BorderBrush="Black"/>


        <Button 
            x:Name="snapshotBtn" 
            Content="Detect and Translate" 
            HorizontalAlignment="Center" 
            Margin="0,370,0,0"
            VerticalAlignment="Top" 
            Width="294" 
            Height="42"
            FontSize="24"
            FontWeight="Bold"
            Click="SnapshotBtn_Click" 
            
           />

        <cam:Webcam 
            x:Name="WebcamViewer" 
            FrameRate="30"        
            Margin="0,0,0,200"
            
            Width="700"
            Height="200"
            
            HorizontalAlignment="Center"
            FrameSize="1024, 768" 
            Background="Aqua"
    
            ImageDirectory="X:\BCIT Work\CST Y2\Term 1\COMP 3951 Tech Pro\Project\GitHubRepo\VisualLang\TestImages"    
            VideoDevice="{Binding SelectedItem, ElementName=VidDevices}" 
            AudioDevice="{Binding SelectedItem, ElementName=AudDevices}" />
        <Button 
            x:Name="PlayMGBtn"
            Content="PlayMiniGame"
            HorizontalAlignment="Left" 
            Margin="54,83,0,0" 
            VerticalAlignment="Top" Width="100" Click="PlayMGBtn_Click"/>



        <Label 
            x:Name="FindLabel"
            Content="Find: " 
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Margin="42,436,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="1.769,0.741"
            Width="79"
            Foreground="Black"
            FontSize="24"
            FontWeight="ExtraBold"
            HorizontalContentAlignment="Center" Height="38"
            />

        <Label 
            x:Name="ObjectToFindLabel"
            Content="" 
            Visibility="Hidden"
            HorizontalAlignment="Left" 
            Margin="200,436,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="1.769,0.741"
            Width="294"
            Foreground="Red"
            FontSize="24"
            FontWeight="ExtraBold"
            HorizontalContentAlignment="Center"
            />

        <Label 
            x:Name="CountDownTimerLabel"
            Content="" 
            Visibility="Hidden"
            HorizontalAlignment="Left"
            Margin="563,440,0,0" 
            VerticalAlignment="Top"
            Foreground="Green"
            FontWeight="Bold"
            FontSize="20"
            />
        
        <Button 
            x:Name="AboutLabel"
            Content="About" 
            HorizontalAlignment="Left" 
            Margin="556,636,0,0" 
            VerticalAlignment="Top"
            Click="ViewAbout"
            Background="Transparent"
            BorderThickness="0"
            />

        <Button 
            x:Name="PrivacyPolicyLabel"
            Content="Privacy Policy" 
            HorizontalAlignment="Left" 
            Margin="604,636,0,0" 
            VerticalAlignment="Top"
            Click="ViewPrivacyPolicy"
            Background="Transparent"
            BorderThickness="0"
           
            />




    </Grid>
</Window>