WPFTranslationApp/MainWindow.xaml

<Window x:Class="MSTranslatorTextDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MSTranslatorTextDemo"
        xmlns:cam="clr-namespace:WebcamControl;assembly=WebcamControl"
        mc:Ignorable="d"
        Title="VisualLang" Height="602.5" Width="505" BorderThickness="0" MinWidth="700" MinHeight="700">
    <Grid Margin="0,0,0,0.5">

        <Label x:Name="label" Content="VisualLang" HorizontalAlignment="Left" Margin="42,6,0,0" VerticalAlignment="Top" Height="49" FontSize="27"/>


        <Label x:Name="EnterTextLabel" Content="Specific Path to image file:" HorizontalAlignment="Left" Margin="42,384,0,0" VerticalAlignment="Top" FontSize="14" Visibility="Hidden"/>
        <TextBox x:Name="ImageFileLocation" HorizontalAlignment="Left" Height="44" Margin="42,418,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="600" TabIndex="3" Visibility="Hidden"/>
        <Label x:Name="toLabel" Content="Translate to:" Margin="0,20,45,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.648,-0.913" HorizontalAlignment="Right" Width="84"/>

        <Button x:Name="DetectionButton" Content="Detect And Translate" HorizontalAlignment="Left" Margin="42,474,0,0" VerticalAlignment="Top" Width="186" Height="31" Click="DetectionButtonClick" FontSize="14" TabIndex="4" IsDefault="True" Visibility="Hidden"/>
        <ComboBox x:Name="ToLanguageComboBox"
                Margin="0,48,42,0"
                VerticalAlignment="Top" FontSize="14" TabIndex="2" RenderTransformOrigin="0.497,0.551" HorizontalAlignment="Right" Width="175"/>

        <Label 
            x:Name="TranslatedTextLabel" 
            Content="" 
            Margin="42,516,42,0" 
            FontSize="14" 
            BorderThickness="1"
            BorderBrush="Black" Height="52" VerticalAlignment="Top" MinWidth="400"
            />

        <Label 
            x:Name="DetectedObjectLabel" 
            Content="" 
            Margin="42,588,41.5,45" 
            FontSize="14" 
            BorderThickness="1"
            BorderBrush="Black" MinWidth="400"/>


        <Button 
            x:Name="snapshotBtn" 
            Content="Detect and Translate" 
            Margin="200,390,199.5,0"
            FontSize="24"
            FontWeight="Bold"
            Click="SnapshotBtn_Click" RenderTransformOrigin="0,0" MaxHeight="50" MinWidth="200" Height="70" VerticalAlignment="Top" MinHeight="70" 
            
           />

        <cam:Webcam 
            x:Name="WebcamViewer" 
            FrameRate="30"        
            Margin="42,138,42,0"
            Height="200"
            FrameSize="1024, 768" 
            Background="Aqua"
    
            ImageDirectory="X:\BCIT Work\CST Y2\Term 1\COMP 3951 Tech Pro\Project\GitHubRepo\VisualLang\TestImages"    
            VideoDevice="{Binding SelectedItem, ElementName=VidDevices}" 
            AudioDevice="{Binding SelectedItem, ElementName=AudDevices}" VerticalAlignment="Top" MinWidth="400" />
        <Button 
            x:Name="PlayMGBtn"
            Content="PlayMiniGame"
            HorizontalAlignment="Left" 
            Margin="42,83,0,0" 
            VerticalAlignment="Top" Width="100" Click="PlayMGBtn_Click"/>



        <Label 
            x:Name="FindLabel"
            Content="Find: " 
            Visibility="Visible"
            HorizontalAlignment="Left" 
            Margin="42,457,0,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="1.769,0.741"
            Width="79"
            Foreground="Black"
            FontSize="24"
            FontWeight="ExtraBold"
            HorizontalContentAlignment="Center" Height="38"
            />

        <Label 
            x:Name="ObjectToFindLabel"
            Content="caterpillar" 
            Visibility="Visible" 
            Margin="200,458,200,0" 
            VerticalAlignment="Top" 
            RenderTransformOrigin="1.769,0.741"
            Foreground="Red"
            FontSize="24"
            FontWeight="ExtraBold"
            HorizontalContentAlignment="Center"
            />

        <Label 
            x:Name="CountDownTimerLabel"
            Content="12" 
            Visibility="Visible"
            Margin="0,462,42,0" 
            VerticalAlignment="Top"
            Foreground="Green"
            FontWeight="Bold"
            FontSize="20" RenderTransformOrigin="0.636,1.151" HorizontalAlignment="Right" Width="33"
            />

        <Button 
            x:Name="AboutLabel"
            Content="About &amp; Privacy Policy" 
            Margin="0,0,11,11"
            Click="ViewAbout"
            Background="Transparent"
            BorderThickness="0" HorizontalAlignment="Right" Width="122" Height="24" VerticalAlignment="Bottom"
            />


        <Label 
            x:Name="WordsLeftLabel" 
            Content="Words Left" 
            Margin="42,356,0,0" 
            HorizontalAlignment="Left" 
            Height="28" 
            Width="153" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"/>

        <Label 
            x:Name="ScoreNameLabel"
            Content="Right / Wrong" 
            HorizontalAlignment="Right"
            Margin="0,356,42,0" 
            Width="153"
            Height="28" HorizontalContentAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"/>
        
        <Label 
            x:Name="WordsLeftCount"
            Content="0" 
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center" 
               Margin="42,390,515,212" 
               FontSize="24"
               Width="138"/>
        
        <Label 
            x:Name="ScoreValue"
            Content="0" 
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            Margin="515,390,42,212" 
            FontSize="24"
            Width="138"/>




    </Grid>
</Window>